# client-common-java

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  build.gradle.asmack  setup
config/: header.txt
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jivesoftware/smackx/ping/: PingManagerV2.java
src/main/java/org/kontalk/client/: Account.java  AckServerReceipt.java  AvatarDataExtension.java  AvatarMetadataExtension.java  BitsOfBinary.java  BlockingCommand.java  ClientStateIndication.java  E2EEncryption.java  GroupExtension.java  HTTPFileUpload.java  KontalkGroupManager.java  OpenPGPEncryptedMessage.java  OpenPGPExtension.java  OpenPGPSignedMessage.java  OutOfBandData.java  Ping.java  PresenceSignature.java  ProbePresence.java  PublicKeyPresence.java  PublicKeyPublish.java  PushRegistration.java  RawPacket.java  ReceivedServerReceipt.java  RosterMatch.java  SentServerReceipt.java  ServerReceipt.java  ServerReceiptRequest.java  ServerlistCommand.java  StanzaGroupExtension.java  SubscribePublicKey.java  UploadExtension.java  UploadInfo.java  UserLocation.java  VCard4.java
src/main/java/org/kontalk/util/: CPIMMessage.java  XMPPParserUtils.java
src/org/kontalk/client/: BitsOfBinary.java  ProbePresence.java  RawPacket.java  SentServerReceipt.java  SubscribePublicKey.java  UploadExtension.java  UploadInfo.java  VCard4.java
src/org/kontalk/util/: CPIMMessage.java
src/test/java/org/kontalk/client/: AccountTest.java  BitsOfBinaryTest.java  GroupExtensionTest.java  GroupTest.java  KontalkGroupTest.java  OpenPGPExtensionTest.java  PublicKeyPresenceTest.java  SignCryptElementTest.java
src/test/java/org/kontalk/util/: CPIMMessageTest.java
