apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

ext {
    smackVersion = '4.2.3'
}

tasks.withType(Checkstyle) {
    exclude '**/org/jivesoftware/**'
}

checkstyle {
    configProperties.baseDir = projectDir.absolutePath
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "org.igniterealtime.smack:smack-core:$smackVersion"
    compile "org.igniterealtime.smack:smack-tcp:$smackVersion"
    compile "org.igniterealtime.smack:smack-extensions:$smackVersion"
    implementation 'net.sf.kxml:kxml2:2.3.0'
	testImplementation "org.igniterealtime.smack:smack-java7:$smackVersion"
    testImplementation 'junit:junit:4.+'
}
