apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

ext {
    smackVersion = '4.3.4'
}

tasks.withType(Checkstyle) {
    exclude '**/org/jivesoftware/**'
}

checkstyle {
    configProperties.baseDir = projectDir.absolutePath
    configFile = new File(projectDir, "config/checkstyle/checkstyle.xml")
}


sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation "org.igniterealtime.smack:smack-core:$smackVersion"
    implementation "org.igniterealtime.smack:smack-tcp:$smackVersion"
    implementation "org.igniterealtime.smack:smack-extensions:$smackVersion"
    implementation 'net.sf.kxml:kxml2:2.3.0'
	testImplementation "org.igniterealtime.smack:smack-java7:$smackVersion"
    testImplementation 'junit:junit:4.13'
}


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
