apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

repositories {
    mavenCentral()
}

ext {
    //smackVersion = '4.4.0-alpha3-20200407.115900-6'
    smackVersion = '4.4.0-alpha3-SNAPSHOT'
}

tasks.withType(Checkstyle) {
    exclude '**/org/jivesoftware/**'
}

checkstyle {
    configProperties.baseDir = projectDir.absolutePath
    configFile = new File(projectDir, "config/checkstyle/checkstyle.xml")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.igniterealtime.smack:smack-core:$smackVersion"
    implementation "org.igniterealtime.smack:smack-tcp:$smackVersion"
    implementation "org.igniterealtime.smack:smack-extensions:$smackVersion"
    implementation "org.igniterealtime.smack:smack-xmlparser-xpp3:$smackVersion"
	testImplementation "org.igniterealtime.smack:smack-java7:$smackVersion"
    testImplementation 'junit:junit:4.13'
}


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
